.tooltip{
    position: absolute;
    top:20px;
    color: red;
    // transition: color 300ms;
}
    


.nav-container {
    position: sticky;
    top: 0;
    z-index: 5;
}

.chart{
     display: flex;
     margin-left: 5%;
    
}

.content-container{
    max-height: auto;
    overflow-y: scroll;
    display: block;
    margin-top: 5%;
    margin-left: 13%;
    
    font-family: sans-serif;
    width: 678px;
    // position: relative;
  
    // z-index: 5;
    
   
}


.header-name{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 36px;
}

.pricecontainer{
    display: block;
    font-family: sans-serif;
}

.current-price{
    font-family: sans-serif;
    font-size: 36px;
    // font-weight: 200px;
    font-weight: 400;
    letter-spacing: -0.7px;
    // transition: color 300ms;
    
    
}

.chart-buttons{
    display: flex;
    justify-content: flex-start;
   border-bottom: solid 2px whitesmoke;
   margin-bottom: 3%;
   margin-top: 2%;
}

.diff{
    margin-top: 2%;
    display: flex;
    justify-content: space-evenly;
}

.about-header{
    font-size: 28px;
    font-family: sans-serif;
    font-weight: 200px;
}

.about-container{
    border-bottom: solid 2px whitesmoke;
    margin-bottom: 3%;
}

.descriptionContainer{
    margin-bottom: 3%;
    line-height: 22px;

}




.chart-buttons button{
    border: none;
    background-color: white;
    font-size: 15px;
    
}


#more {
    display: none;
}
.description-parent{
    display: block;
}

.recharts-wrapper{
    padding-top: 12%;
    margin-top: 2%;
    position: relative;
    z-index: 1;
    
}
.tags-container{

    max-height: auto;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    overflow: scroll;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 18px;
    justify-content: space-between;
    /* height: 300px; */

}
.tags-container-bottom, .tags-container-top{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */


}

#tag-container-item{
    display: flex;
    flex-direction: column;
    font-size: 13px;
    margin-bottom: 12px;
    margin-right: 6px;
    width: 160px;
    line-height: 19px;
    letter-spacing: 0.25;

}
p#label-header{
    font-weight: 700;

}
.button-color:focus{
    color:  #21CE99;
}

.news-element{
   display: flex;
   margin-bottom: 5%;
   
}

.news-image{
    height: 134px;
    width: 196px;
    border-radius: 4px;
    background-position: center;
    background-size: cover;
    flex-shrink: 0;
}

.headline-source{
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    font-size: 17px;
    font-weight: 400;
    flex-grow: 1;
}

.news-header{
    font-size: 26px;
    font-weight: 500;
    letter-spacing: -0.14px;
    line-height: 30px;
}

.news-header-container{
    border-bottom: solid 1px whitesmoke;
    margin-bottom: 3%;
}
.source{
    font-weight: bold;
}

